*{
    margin: 0%;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
}
/* this part is for main image */


body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container {
  width: 80%;
  height: 75VH;
  position: relative;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  width: 100%;
  text-shadow: 4px 2px 4px rgba(17, 17, 17, 0.8);

}

.text-overlay h1 {
  font-size: 3vw; /* Responsive font size */
  margin: 0;
}


/* this part is for details  */

section.about-m-destination{
    div.about{  
      background-color:  rgb(205, 209, 231);
      margin:  20px;
      border-radius: 15px;
      max-width: 80%;
      
  
    }
    
    div.about{ 
     margin: 4% 15%;
     padding-top: 20px;
    }

    h1{
       font-size: 35px ;
       font-weight: bold;
       padding-top: 20px;
       padding-left: 20px;
       border-radius: 15%;
       color: #000000;
    }

    p{ 
     font-size: 25px;
     padding: 20px 20px 20px 20px;
     font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     color: #000000;
    }
        
  }   
  



  /* this part is for cards */
  .act-heading{
    
      text-align: center;
      color: rgb(2, 2, 2);
      font-size: 30px;
      text-shadow: 4px 2px 4px rgba(151, 157, 235, 0.8);
  }
  
  .container-act{
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s ease-in-out;
  
  }
  .card-act{
    height: 300px;
    margin: 20px;
    box-shadow: 5px 5px 20px rgb(0, 0, 0);
    border-radius: 20px;
    overflow: hidden;
  
    img{
      height: 300px;
      width: 300px;
      border: 20px;
    }
  }
  
  .intro{
    height: 80px;
    width: 300px;
    border-radius: 20px;
    box-sizing: border-box;
    position: relative;
    background-color: rgba(247, 243, 243, 0.781);
    opacity: 100%;
    padding: 10px;
    transition: .5s;
    text-align: center;
    color: #000000;
    
  }
  
  h{
    margin-inline-start: 5px;
    margin-inline-end: 5px;
    font-size: 30px;
    text-align: center;
    color: #000000;
  }


  p1{
   visibility: hidden;
   opacity: 100%;
   text-align: center;
   margin: 0;
   font-size: 22px;
  }
  
  .card-act:hover{
    cursor: pointer; 
  }
  
  .card-act:hover .intro{
    height:auto;
  }
  
  .card-act:hover p1{
    visibility: visible;
    text-align: left; 
  }
  
  .card-act:hover img{
    transition: .5s;
    transform: scale(1.1) rotate(-3deg);
    position: absolute;
  }
  
  
  /* this part is for maps */
  div.maps{
   text-align: center;
   margin: 40px;
   font-size: 30px;
   text-shadow: 4px 2px 4px rgba(127, 145, 197, 0.8);
  }
  iframe{
    width: 70%;
    min-height: 300px;
    max-height: 40%;
    border-radius: 15px;
    margin: 10px;
  }
   
  
     
  
  
  
  